(6387142) "Name"
(24899545) "Position X"
(24899546) "Position Y"
(24899547) "Position Z"
(24773988) "Rotation X"
(24773989) "Rotation Y"
(24773990) "Rotation Z"
(13210925) "Room #"
(7305244) "Room #"
(28620869) "Room #"
(20812759) "Model Name"
(18302907) "Boo Health"
(24080613) "Coins"
(6910947) "Paper Money"
(24081449) "Gold Bars"
(26240517) "Saphires"
(10725432) "Emeralds"
(7695144) "Rubies"
(14972175) "Scale X"
(14972176) "Scale Y"
(14972177) "Scale Z"
(13773222) "Spawn Order"
(19694548) "Entity Path"
(11945489) "Spawn ID"
(10671773) "Door Unlock"
(10529705) "Health Given"
(10209485) "BIN File Name"
(24735213) "Event #"
(16921383) "Item App Table #"
(16355505) "Event Radius"
(4336828) "Warp Move #"
(23288771) "Silver Diamond"
(557034) "Red Diamond"
(2114538) "Gold Diamond"