/event00.szp/1.17/Wed Aug  1 01:40:08 2001/-kb/
/event05.szp/1.3/Tue Jul 31 16:15:11 2001/-kb/
/event06.szp/1.2/Tue Jul 31 16:15:11 2001/-kb/
/event07.szp/1.63/Fri Aug 17 08:22:57 2001/-kb/
/event100.szp/1.5/Sat Aug 25 08:15:02 2001/-kb/
/event101.szp/1.1/Fri Aug 24 16:39:17 2001/-kb/
/event13.szp/1.19/Fri Sep 14 07:45:41 2001/-kb/
/event16.szp/1.19/Fri Aug 17 09:32:37 2001/-kb/
/event22.szp/1.35/Fri Sep 14 07:45:41 2001/-kb/
/event25.szp/1.17/Fri Aug 24 16:39:24 2001/-kb/
/event26.szp/1.5/Wed Aug 22 04:48:56 2001/-kb/
/event27.szp/1.10/Thu Jul 26 01:56:41 2001/-kb/
/event30.szp/1.25/Thu Aug 16 14:55:11 2001/-kb/
/event31.szp/1.28/Mon Aug 20 18:27:43 2001/-kb/
/event32.szp/1.24/Fri Sep 14 07:45:41 2001/-kb/
/event34.szp/1.10/Fri Sep 14 07:45:41 2001/-kb/
/event35.szp/1.12/Thu Aug 23 17:18:31 2001/-kb/
/event37.szp/1.15/Thu Aug 23 17:07:37 2001/-kb/
/event40.szp/1.25/Thu Aug 16 14:55:12 2001/-kb/
/event43.szp/1.17/Mon Aug 13 08:00:37 2001/-kb/
/event44.szp/1.40/Fri Sep 14 07:45:41 2001/-kb/
/event45.szp/1.12/Thu Aug 23 17:37:35 2001/-kb/
/event46.szp/1.23/Fri Sep 14 07:45:41 2001/-kb/
/event47.szp/1.18/Fri Sep 14 07:45:41 2001/-kb/
/event48.szp/1.14/Mon Aug 20 11:20:55 2001/-kb/
/event51.szp/1.8/Fri Aug 17 14:33:09 2001/-kb/
/event62.szp/1.3/Mon Aug 20 08:45:44 2001/-kb/
/event64.szp/1.55/Thu Aug 16 04:04:53 2001/-kb/
/event66.szp/1.55/Fri Aug 17 14:01:13 2001/-kb/
/event67.szp/1.15/Fri Aug 17 12:00:30 2001/-kb/
/event72.szp/1.20/Fri Sep 14 07:45:42 2001/-kb/
/event75.szp/1.28/Sat Aug 25 10:32:00 2001/-kb/
/event76.szp/1.16/Thu Aug 23 08:56:17 2001/-kb/
/event79.szp/1.9/Tue Aug 14 10:01:10 2001/-kb/
/event81.szp/1.8/Fri Sep 14 07:45:42 2001/-kb/
/event82.szp/1.10/Fri Sep 14 07:45:42 2001/-kb/
/event83.szp/1.7/Mon Aug 13 08:33:12 2001/-kb/
/event84.szp/1.8/Sun Aug 26 16:46:53 2001/-kb/
/event86.szp/1.5/Fri Sep 14 07:45:42 2001/-kb/
/event90.szp/1.18/Sat Aug 25 10:32:25 2001/-kb/
/event92.szp/1.2/Thu Aug 16 04:04:54 2001/-kb/
/event95.szp/1.6/Sat Aug 25 08:14:53 2001/-kb/
/event96.szp/1.4/Sat Aug 25 08:14:53 2001/-kb/
/event97.szp/1.6/Sat Aug 25 08:14:53 2001/-kb/
/event98.szp/1.5/Sat Aug 25 08:14:53 2001/-kb/
/event99.szp/1.5/Sat Aug 25 08:14:54 2001/-kb/
/event68.szp/1.17/Mon Sep 17 04:54:38 2001/-kb/
/event11.szp/1.58/Tue Sep 18 06:27:40 2001/-kb/
/event14.szp/1.34/Tue Sep 18 06:27:40 2001/-kb/
/event24.szp/1.35/Tue Sep 18 06:27:40 2001/-kb/
/event39.szp/1.23/Tue Sep 18 06:27:40 2001/-kb/
/event42.szp/1.19/Tue Sep 18 06:27:40 2001/-kb/
/event50.szp/1.36/Tue Sep 18 06:27:40 2001/-kb/
/event55.szp/1.19/Tue Sep 18 06:27:41 2001/-kb/
/event71.szp/1.31/Tue Sep 18 06:27:41 2001/-kb/
/event74.szp/1.33/Tue Sep 18 06:27:41 2001/-kb/
/event80.szp/1.14/Tue Sep 18 06:27:41 2001/-kb/
/event85.szp/1.22/Tue Sep 18 06:27:41 2001/-kb/
/event87.szp/1.11/Tue Sep 18 06:27:41 2001/-kb/
/event93.szp/1.15/Tue Sep 18 06:27:41 2001/-kb/
/event23.szp/1.13/Wed Sep 19 06:13:22 2001/-kb/
/event38.szp/1.49/Wed Sep 19 06:13:22 2001/-kb/
/event49.szp/1.19/Wed Sep 19 06:13:22 2001/-kb/
/event52.szp/1.34/Wed Sep 19 06:13:22 2001/-kb/
/event63.szp/1.21/Wed Sep 19 06:13:22 2001/-kb/
/event65.szp/1.38/Wed Sep 19 06:13:22 2001/-kb/
/event73.szp/1.35/Thu Sep 20 06:14:47 2001/-kb/
/event89.szp/1.15/Thu Sep 20 06:14:47 2001/-kb/
/event18.szp/1.26/Fri Sep 21 07:13:49 2001/-kb/
/event19.szp/1.26/Fri Sep 21 07:13:49 2001/-kb/
/event20.szp/1.27/Fri Sep 21 07:13:49 2001/-kb/
/event21.szp/1.23/Fri Sep 21 07:13:49 2001/-kb/
/event41.szp/1.14/Fri Sep 21 07:13:49 2001/-kb/
/event54.szp/1.24/Fri Sep 21 07:13:49 2001/-kb/
/event58.szp/1.14/Fri Sep 21 07:13:49 2001/-kb/
/event59.szp/1.18/Fri Sep 21 07:13:49 2001/-kb/
/event61.szp/1.33/Fri Sep 21 07:13:49 2001/-kb/
/event02.szp/1.108/Mon Sep 24 08:10:37 2001/-kb/
/event03.szp/1.59/Mon Sep 24 08:10:37 2001/-kb/
/event04.szp/1.58/Mon Sep 24 08:10:37 2001/-kb/
/event17.szp/1.69/Mon Sep 24 08:10:37 2001/-kb/
/event60.szp/1.16/Mon Sep 24 08:10:37 2001/-kb/
/event91.szp/1.19/Mon Sep 24 08:10:37 2001/-kb/
/event01.szp/1.127/Tue Sep 25 08:09:11 2001/-kb/
/event15.szp/1.60/Tue Sep 25 08:09:11 2001/-kb/
/event28.szp/1.53/Tue Sep 25 08:09:11 2001/-kb/
/event29.szp/1.48/Tue Sep 25 08:09:11 2001/-kb/
/event36.szp/1.60/Tue Sep 25 08:09:11 2001/-kb/
/event69.szp/1.32/Tue Sep 25 08:09:11 2001/-kb/
/event78.szp/1.38/Tue Sep 25 08:09:11 2001/-kb/
/event08.szp/1.149/Wed Sep 26 07:40:01 2001/-kb/
/event09.szp/1.99/Wed Sep 26 07:40:01 2001/-kb/
/event10.szp/1.74/Wed Sep 26 07:40:01 2001/-kb/
/event12.szp/1.50/Wed Sep 26 07:40:01 2001/-kb/
/event53.szp/1.17/Wed Sep 26 07:40:01 2001/-kb/
/event56.szp/1.22/Wed Sep 26 07:40:01 2001/-kb/
/event57.szp/1.15/Wed Sep 26 07:40:01 2001/-kb/
/event70.szp/1.19/Wed Sep 26 07:40:01 2001/-kb/
/event77.szp/1.58/Wed Sep 26 07:40:01 2001/-kb/
/event88.szp/1.34/Wed Sep 26 07:40:01 2001/-kb/
/event33.szp/1.38/Thu Sep 27 02:14:42 2001/-kb/
/event94.szp/1.17/Thu Sep 27 02:14:42 2001/-kb/
D
