/map0.szp/1.42/Mon Aug 13 13:54:03 2001/-kb/
/map1.szp/1.5/Sat Aug 18 01:12:49 2001/-kb/
/map10.szp/1.22/Sat Aug 18 01:12:49 2001/-kb/
/map11.szp/1.26/Sat Aug 11 17:54:55 2001/-kb/
/map12.szp/1.19/Thu Aug 16 13:59:42 2001/-kb/
/map13.szp/1.15/Sat Aug 11 17:54:56 2001/-kb/
/map3.szp/1.9/Sat Aug 18 12:48:24 2001/-kb/
/map5.szp/1.6/Tue Aug 14 10:03:25 2001/-kb/
/map6.szp/1.47/Wed Aug 22 10:45:24 2001/-kb/
/map7.szp/1.4/Tue Aug 14 10:03:25 2001/-kb/
/map8.szp/1.1/Tue Jun 26 06:25:27 2001/-kb/
/map9.szp/1.27/Fri Aug 17 02:42:52 2001/-kb/
/map4.szp/1.20/Wed Sep 19 06:13:24 2001/-kb/
/map2.szp/1.395/Mon Sep 24 05:49:28 2001/-kb/
D
