/end_ms.bti/1.1/Sat Aug 18 07:59:17 2001/-kb/
/h_P00.bti/1.3/Fri Aug 17 12:17:30 2001/-kb/
/h_P00G.bti/1.2/Thu Aug 16 08:31:35 2001/-kb/
/h_P01.bti/1.3/Fri Aug 17 12:17:31 2001/-kb/
/h_P01G.bti/1.2/Thu Aug 16 08:31:36 2001/-kb/
/h_P02.bti/1.3/Fri Aug 17 12:17:33 2001/-kb/
/h_P02G.bti/1.3/Thu Aug 16 09:40:08 2001/-kb/
/h_P03.bti/1.3/Fri Aug 17 12:17:35 2001/-kb/
/h_P03G.bti/1.2/Thu Aug 16 08:31:37 2001/-kb/
/h_P04.bti/1.3/Fri Aug 17 12:17:37 2001/-kb/
/h_P04G.bti/1.2/Thu Aug 16 08:31:38 2001/-kb/
/h_P05.bti/1.3/Fri Aug 17 12:17:39 2001/-kb/
/h_P05G.bti/1.3/Thu Aug 16 09:40:09 2001/-kb/
/h_P06.bti/1.3/Fri Aug 17 12:17:41 2001/-kb/
/h_P06G.bti/1.2/Thu Aug 16 08:31:39 2001/-kb/
/h_P07.bti/1.3/Fri Aug 17 12:17:42 2001/-kb/
/h_P07G.bti/1.2/Thu Aug 16 08:31:40 2001/-kb/
/house_00.bti/1.1/Fri Jul 13 00:48:01 2001/-kb/
/luigi_V.bti/1.1/Sat Jul 28 11:39:41 2001/-kb/
/luigi_b.bti/1.2/Fri Jul 13 06:34:35 2001/-kb/
/luigi_g.bti/1.2/Fri Jul 13 06:34:35 2001/-kb/
/me_kan.bti/1.2/Fri Aug 17 12:17:44 2001/-kb/
/mes_V.bti/1.1/Sat Jul 28 11:39:41 2001/-kb/
/mes_b.bti/1.1/Fri Jul 13 06:34:35 2001/-kb/
/mes_b1.bti/1.1/Fri Jul 13 06:34:35 2001/-kb/
/mes_g.bti/1.1/Fri Jul 13 06:34:35 2001/-kb/
/ra_A.bti/1.1/Sat Aug 18 07:59:17 2001/-kb/
/ra_B.bti/1.1/Sat Aug 18 07:59:17 2001/-kb/
/ra_C.bti/1.1/Sat Aug 18 07:59:17 2001/-kb/
/ra_D.bti/1.1/Sat Aug 18 07:59:17 2001/-kb/
/ra_E.bti/1.1/Sat Aug 18 07:59:18 2001/-kb/
/ra_F.bti/1.1/Sat Aug 18 07:59:18 2001/-kb/
/ra_G.bti/1.1/Sat Aug 18 07:59:18 2001/-kb/
/ra_H.bti/1.1/Sat Aug 18 07:59:18 2001/-kb/
/sosite.bti/1.2/Fri Aug 17 12:17:45 2001/-kb/
D/English////
