/res_aaa1.szp/1.1/Sat Aug 25 05:11:26 2001/-kb/
/res_aaa2.szp/1.2/Sat Aug 25 06:13:24 2001/-kb/
/res_aaa3.szp/1.1/Sat Aug 25 05:11:27 2001/-kb/
/res_aaa4.szp/1.1/Sat Aug 25 05:11:27 2001/-kb/
/res_acnt.szp/1.14/Wed Aug 22 14:31:19 2001/-kb/
/res_cont.szp/1.5/Tue Aug 21 15:04:52 2001/-kb/
/res_crcl.szp/1.1/Fri Aug  3 09:52:32 2001/-kb/
/res_hisc.szp/1.2/Wed Aug 22 01:26:49 2001/-kb/
/res_kwnx.szp/1.35/Thu Apr  5 09:05:29 2001/-kb/
/res_save.szp/1.5/Thu Aug 23 17:07:48 2001/-kb/
/res_stf1.szp/1.1/Thu Aug 16 13:59:33 2001/-kb/
/res_stf2.szp/1.1/Thu Aug 16 13:59:34 2001/-kb/
/res_stf3.szp/1.1/Thu Aug 16 13:59:34 2001/-kb/
/res_stf4.szp/1.3/Mon Aug 20 17:33:31 2001/-kb/
D/ENGLISH////
/res_slct.szp/1.32/Tue Sep 18 06:27:43 2001/-kb/
